{
  "name": "gentle-playbook",
  "version": "0.3.0",
  "description": "Architectural Playbook & Essence Manager for Pi and el Gentleman",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "gentle-playbook": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "pi-package",
    "gentle-ai",
    "playbook",
    "pi-extension",
    "architecture"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "author": "darkkevo",
  "license": "MIT",
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.87.1",
    "@earendil-works/pi-tui": "^0.87.1",
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
